[custom]
;设置规则标志位
;以下规则，按照从上往下的顺序遍历，优先命中上位规则
;修改顺序会影响分流效果
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/TDSY666/c/refs/heads/main/rule/TDSY%20Direct.list,3600
ruleset=🎮 プロセか,https://gh-proxy.com/https://raw.githubusercontent.com/TDSY666/c/refs/heads/main/rule/puroseka.list,3600
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Direct.list,28800
ruleset=🚀 手动选择,https://gh-proxy.com/https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Custom_Proxy.list,28800
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Direct/Direct.list,28800
ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/Aethersailor/Custom_OpenClash_Rules/main/rule/Steam_CDN.list,28800
ruleset=🎯 全球直连,[]GEOSITE,category-game-platforms-download
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=💬 即时通讯,[]GEOSITE,category-communication
ruleset=🌐 社交媒体,[]GEOSITE,category-social-media-!cn
ruleset=🤖 AI服务,[]GEOSITE,openai
ruleset=🤖 Copilot,[]GEOSITE,bing
ruleset=🤖 AI服务,[]GEOSITE,category-ai-!cn
ruleset=🚀 GitHub,[]GEOSITE,github
ruleset=🚀 测速工具,[]GEOSITE,category-speedtest
ruleset=📹 YouTube,[]GEOSITE,youtube
ruleset=🍎 苹果服务,[]GEOSITE,apple
ruleset=Ⓜ️ 微软服务,[]GEOSITE,microsoft
ruleset=📢 谷歌FCM,[]GEOSITE,googlefcm
ruleset=🇬 谷歌服务,[]GEOSITE,google
ruleset=🎶 TikTok,[]GEOSITE,tiktok
ruleset=🎥 Netflix,[]GEOSITE,netflix
ruleset=🎥 DisneyPlus,[]GEOSITE,disney
ruleset=🎥 HBO,[]GEOSITE,hbo
ruleset=🎥 PrimeVideo,[]GEOSITE,primevideo
ruleset=🎥 Emby,https://gh-proxy.com/https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list,28800
ruleset=🎥 Emby,https://gh-proxy.com/https://raw.githubusercontent.com/ddgksf2013/Filter/refs/heads/master/Emby.list,28800
ruleset=🎻 Spotify,[]GEOSITE,spotify
ruleset=📺 Bahamut,[]GEOSITE,bahamut
ruleset=🎮 Steam,[]GEOSITE,steam
ruleset=🎮 游戏平台,[]GEOSITE,category-games
ruleset=🌎 国外媒体,[]GEOSITE,category-entertainment
ruleset=🛒 国外电商,[]GEOSITE,category-ecommerce
ruleset=🚀 手动选择,[]GEOSITE,gfw
ruleset=💬 即时通讯,[]GEOIP,telegram,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,twitter,no-resolve
ruleset=🌐 社交媒体,[]GEOIP,facebook,no-resolve
ruleset=🇬 谷歌服务,[]GEOIP,google,no-resolve
ruleset=🎥 Netflix,[]GEOIP,netflix,no-resolve
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geosite:cn 作为国内域名兜底
ruleset=🎯 全球直连,[]GEOSITE,cn
;由于 OpenClash 使用的大陆白名单收录不全，此处留有 geoip:cn 作为国内 IP 兜底
ruleset=🎯 全球直连,[]GEOIP,cn,no-resolve
;以上兜底规则会根据实际情况随时取消
ruleset=🐟 漏网之鱼,[]FINAL
;设置规则标志位结束

;设置节点分组标志位
custom_proxy_group=🚀 手动选择`select`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点`[]🍃 日本均衡
custom_proxy_group=🇭🇰 香港手动`select`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)
custom_proxy_group=🇯🇵 日本手动`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|🇯🇵)
custom_proxy_group=🇺🇸 美国手动`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|纽约)
custom_proxy_group=🇸🇬 新加坡手动`select`(新加坡|坡|狮城|SG|Singapore)
custom_proxy_group=🇹🇼 台湾手动`select`(台|新北|彰化|TW|Taiwan)
custom_proxy_group=🌎 国外媒体`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🤖 AI服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🚀 GitHub`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🌐 社交媒体`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=📢 谷歌FCM`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🇬 谷歌服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=📹 YouTube`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎮 游戏平台`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎮 Steam`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎶 TikTok`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🛒 国外电商`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎥 Netflix`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎥 DisneyPlus`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎥 HBO`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎥 PrimeVideo`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎥 Emby`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎻 Spotify`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=💬 即时通讯`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🎮 プロセか`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🚀 手动切换
custom_proxy_group=📺 Bahamut`select`[]🚀 手动选择`[]🎯 全球直连`[]🇹🇼 台湾节点`[]🇹🇼 台湾手动`[]🚀 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🚀 测速工具`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🤖 Copilot`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🍎 苹果服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=Ⓜ️ 微软服务`select`[]🚀 手动选择`[]🎯 全球直连`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇸🇬 新加坡节点`[]🇹🇼 台湾节点`[]🇭🇰 香港手动`[]🇯🇵 日本手动`[]🇺🇸 美国手动`[]🇸🇬 新加坡手动`[]🇹🇼 台湾手动`[]🌐 其他地区`[]🚀 手动切换`[]🕊️ 便宜节点
custom_proxy_group=🇭🇰 香港节点`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong|深港)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|🇯🇵)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|纽约)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(新加坡|坡|狮城|SG|Singapore)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🇹🇼 台湾节点`url-test`(台|新北|彰化|TW|Taiwan)`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🕊️ 便宜节点`select`(?=.*(0.5|0.5倍|0.5x|0.1|0.2|0.3|0.4|0.6|0.7|0.8|0.9))
custom_proxy_group=🌐 其他地区`select`(^(?!.*(香港|HK|Hong Kong|🇭🇰|HongKong|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan|新加坡|坡|狮城|SG|Singapore|台|新北|彰化|TW|Taiwan|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates|纽约|牢记|域名|更新|消耗|重置|刷新|电报|剩余|流量|机场|.com)).*)
custom_proxy_group=🚀 手动节点`select`.*
custom_proxy_group=🍃 日本均衡`load-balance`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]JP|Japan|🇯🇵))^((?!(家宽|游戏|剩余|流量)).)*$`http://cp.cloudflare.com/generate_204`300,,50
custom_proxy_group=🎯 全球直连`select`[]DIRECT
;设置分组标志位

;下方参数请勿修改
enable_rule_generator=true
overwrite_original_rules=true
